<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pub Street</title>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/flat-icons.com/flat/24/Beer-icon.png">

    <style>


        * {
            font-family: 'Poor Story', cursive;
        }
        header {
            background-color: green;
            width : 100%;
            height : 350px;
            color: white;
            text-align: center;

            background-image: url('https://www.visitmelbourne.com/-/media/images/melbourne/food-and-wine/bars/f-j/ines-bar_mel_r_supplied_1600x900.jpg?ts=20180517000426');
            background-size: auto;
            background-position: center;

            padding-top: 40px;
        }

        .title {
            font-size: 30px;
            margin-top: 20px;
            backface-visibility: visible;
        }

        .main-title {
            font-size: 70px; font-weight: bold;
        }

        /*.form-control-borderless {*/
        /*    border: none;*/
        /*}*/

        /*.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {*/
        /*    border: none;*/
        /*    outline: none;*/
        /*    box-shadow: none;*/
        /*}*/

        .search-sec{
            padding: 2rem;
            background-color: #f1f1f2;
        }

        .search-slt{
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 1.5;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            height: calc(3rem + 2px) !important;
            border-radius:0;
        }
        .wrn-btn{
            width: 100%;
            font-size: 18px;
            font-weight: 400;
            text-transform: capitalize;
            height: calc(3rem + 2px) !important;
            border-radius:0;
        }

        body,html{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #f1f1f2 !important;
        }

        .searchbar{
            margin-bottom: auto;
            margin-top: auto;
            height: 60px;
            background-color: #353b48;
            border-radius: 30px;
            padding: 10px;
            font-color: blakc;
        }

        .search_input{
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            caret-color:transparent;
            line-height: 40px;
            transition: width 0.4s linear;
            color: #333333;
            font-weight: bold;
            font-size: 20px;
        }

        .searchbar:hover > .search_input{
            padding: 0 10px;
            width: 400px;
            caret-color:red;
            /*transition: width 0.4s linear;*/
        }

        .searchbar:hover > .search_icon{
            background: white;
            color: #e74c3c;
        }

        .search_icon{
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color:white;
            text-decoration:none;
        }

        body{background-color:#f1f1f2 !important;}
        h3.h3{text-align:center;padding:1.5em 0em;text-transform:capitalize;font-size:1.5em;}

        /******************  News Slider Demo-5 *******************/
        .post-slide5{
            margin: auto 10px auto 20px;
            margin-left: 50px;
            transition: all 0.4s ease-in-out 0s;
            box-shadow: 0 1px 2px rgba(43,59,93,0.30);
            margin-bottom:2em;
            width: 350px;
            float: left;
        }
        .post-slide5 .post-img{
            position: relative;
            overflow: hidden;
        }
        .post-slide5 .post-img:before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            transition: all 0.4s linear 0s;
        }
        .post-slide5:hover .post-img:before{
            background: rgba(0, 0, 0, 0.6);
        }
        .post-slide5 .post-img img{
            width: 100%;
            height: auto;
        }
        .post-slide5 .category {
            width: 20%;
            font-size: 16px;
            color: #fff;
            line-height: 11px;
            text-align: center;
            text-transform: capitalize;
            padding: 11px 0;
            background: #ff9412;
            position: absolute;
            bottom: 0;
            left: -50%;
            transition: all 0.5s ease-in-out 0s;
        }
        .post-slide5:hover .category{
            left: 0;
        }
        .post-slide5 .post-review{
            padding: 25px 20px;
            background: #fff;
            position: relative;
        }
        .post-slide5 .post-title{
            margin: 0;
        }
        .post-slide5 .post-title a{
            display: inline-block;
            font-size: 16px;
            color: #ff9412;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 25px;
            transition: all 0.30s linear 0s;
        }
        .post-slide5 .post-title a:hover{
            text-decoration: none;
            color: #555;
        }
        .post-slide5 .post-description{
            font-size: 15px;
            color: #555;
            line-height: 26px;
        }
        .post-review .post-bar{
            margin-top: 20px;
        }
        .post-bar span{
            display: inline-block;
            font-size: 14px;
        }
        .post-bar span i{
            margin-right: 5px;
            color: #999;
        }
        .post-bar span a{
            color: #999;
            text-transform: uppercase;
        }
        .post-bar span a:hover{
            text-decoration: none;
            color: #ff9412;
        }
        .post-bar span.comments{
            float: right;
        }
        @media only screen and (max-width: 359px) {
            .post-slide5 .category{ font-size: 13px; }
        }

        .owl-carousel {
            width: 100%;
        }

        /*search bar*/
        .search-container {
            width: 500px;
            margin: auto;
            padding: 20px;
        }

        .searchbar {
            background-color: white;
            opacity: 70%;
        }

        .search_icon {
            color: #333333;
        }

    </style>

    <script>
        $(document).ready(function () {
            // index.html 로드가 완료되면 자동으로 showStar() 함수를 호출합니다.
            show_list();
        })

        function show_list() {
            $('#box-container').empty();
            $.ajax({
                type: 'GET',
                url: '/list',
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        //서버가 보내준 데이터 추출
                        let lists = response['pub_list'];
                        //for문 돌면서 html 넣어주기
                        for (let i = 0; i < lists.length; i++) {
                            let list = lists[i];
                            let name = list['name'];
                            let img = list['img'];
                            let address = list['address'];
                            let tag = list['tag'];
                            // HTML로 넣어줘야지!
                            let tempHtml = `<div class="post-slide5">
                                                <div class="post-img">
                                                    <img src="${img}" alt="">
<!--                                                    <div class="category">HTML</div>-->
                                                </div>
                                                <div class="post-review">
                                                    <h3 class="post-title"><a href="#">${name}</a></h3>
                                                    <p class="post-description">
                                                        ${address}</br>
                                                        ${tag}
                                                    </p>
                                                    <div class="post-bar">
<!--                                                        <span><i class="fa fa-user"></i> <a href="#">Williamson</a></span>-->
                                                        <span class="comments"><i class="fa fa-comments"></i> <a href="#">2 Comments</a></span>
                                                    </div>
                                                </div>
                                            </div>`
                            $('#box-container').append(tempHtml);
                        }
                    }
                }
            })
        }
    </script>


</head>
<body>
<main class="pg-main">
    <header class="main-header">
        <div class="title">내 맘대로, 내가 원하는 나만의 술집을 찾아줘!</div>
        <div class="main-title">Pub Street</div>
        <div class="search-container h-100">
            <div class="searchbar">
                <input class="search_input" type="text" name="" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </header>
</main>

<section class="search-sec">
    <div id="search-bar" class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="select1">
                                <option>--지역 선택--</option>
                                <option>종로/중구/용산</option>
                                <option>도봉/강북/성북/노원</option>
                                <option>동대문/중랑/성동/광진</option>
                                <option>강동/송파/서초/강남</option>
                                <option>동작/관악/금천</option>
                                <option>강서/양천/영등포/구로</option>
                                <option>은평/마포/서대문</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="select2">
                                <option>--주종 선택--</option>
                                <option>소주</option>
                                <option>맥주</option>
                                <option>막걸리</option>
                                <option>와인</option>
                                <option>위스키</option>
                                <option>칵테일</option>
                                <option>사케</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="select3">
                                <option>--테마--</option>
                                <option>데이트</option>
                                <option>친구</option>
                                <option>가족</option>
                                <option>회식</option>
                                <option>기념일</option>
                                <option>혼술</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-danger wrn-btn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
</div>

<div class="box-container">
    <div class="row">
        <div class="col-md-12">
            <div id="news-slider5" class="owl-carousel">
                <div class="post-slide5">
                    <div class="post-img">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo30/images/img-1.jpg" alt="">
                        <div class="category">HTML</div>
                    </div>
                    <div class="post-review">
                        <h3 class="post-title"><a href="#">Title</a></h3>
                        <p class="post-description">
                            Description
                        </p>
                        <div class="post-bar">
                            <span><i class="fa fa-user"></i> <a href="#">Williamson</a></span>
                            <span class="comments"><i class="fa fa-comments"></i> <a href="#">2 Comments</a></span>
                        </div>
                    </div>
                </div>

                <div class="post-slide5">
                    <div class="post-img">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo30/images/img-2.jpg" alt="">
                        <div class="category">CSS</div>
                    </div>
                    <div class="post-review">
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta sint soluta voluptas eius iusto modi reprehenderit sint soluta voluptas.
                        </p>
                        <div class="post-bar">
                            <span><i class="fa fa-user"></i> <a href="#">Kristiana</a></span>
                            <span class="comments"><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
                        </div>
                    </div>
                </div>

                <div class="post-slide5">
                    <div class="post-img">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo30/images/img-3.jpg" alt="">
                        <div class="category">CSS</div>
                    </div>
                    <div class="post-review">
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta sint soluta voluptas eius iusto modi reprehenderit sint soluta voluptas.
                        </p>
                        <div class="post-bar">
                            <span><i class="fa fa-user"></i> <a href="#">Kristiana</a></span>
                            <span class="comments"><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
                        </div>
                    </div>
                </div>

                <div class="post-slide5">
                    <div class="post-img">
                        <img src="http://bestjquery.com/tutorial/news-slider/demo30/images/img-4.jpg" alt="">
                        <div class="category">CSS</div>
                    </div>
                    <div class="post-review">
                        <h3 class="post-title"><a href="#">Latest News Post</a></h3>
                        <p class="post-description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda culpa cumque dicta sint soluta voluptas eius iusto modi reprehenderit sint soluta voluptas.
                        </p>
                        <div class="post-bar">
                            <span><i class="fa fa-user"></i> <a href="#">Kristiana</a></span>
                            <span class="comments"><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>

</body>
</html>